###############################################################################
# Aliases
###############################################################################

# cd aliases you'll forget
alias ..="cd .."

# do you ever mean actual 'ls'?
alias ls="exa --long --icons -aa --header --group-directories-first --git --time-style=long-iso"
alias ll="exa --long --icons -aa --header --group-directories-first --git --time-style=long-iso"

# du / df more human
alias du="command du -d 1 -h"
alias df="command df -h"

# sensibly search within files
alias grep='command grep -R -H -n --color=auto --exclude-dir={.git,.svn,CVS} $@ 2>/dev/null'

# Repaint the screen, discarding any buffered input.  That is, reload the current
# file.  Useful if the file is changing while it is being viewed.
alias less='less -R'

# Bat is a better cat
alias cat='bat --paging=never'
alias less='bat'
alias grep='batgrep'
alias diff='batdiff --paging=never'
alias watch='batwatch'

# Dog is a better dig
alias dig=dog

# bpytop is top turned up to 11
alias top=bpytop


###############################################################################
# Initialise Software
###############################################################################

# Initialise acme.sh (certificate management)
source $HOME/.acme.sh/acme.sh.env

# Initialise Homebrew (package installer)
eval "$(/opt/homebrew/bin/brew shellenv)"

# Launch Starship (custom command prompt)
eval "$(starship init bash)"
