###############################################################################
# Set Path - we do this early so that ~/.bashrc has access to all commands
###############################################################################

# Local Binaries
export PATH="/usr/local/bin:/usr/local/sbin:$PATH"

# Personal Scripts
if [ -d "$HOME/.config/bin" ]; then
  export PATH="$HOME/.config/bin:$PATH"
fi

# Rancher Desktop
if [ -d "$HOME/.rd/bin" ]; then
  export PATH="$HOME/.rd/bin:$PATH"
fi

# Initialise Homebrew (package installer)
if [ -f '/opt/homebrew/bin/brew' ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
  export HOMEBREW_CASK_OPTS="--appdir=/Applications $HOMEBREW_CASK_OPTS"
fi

# Initialise 1Password
if [ -S "$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock" ]; then
  export SSH_AUTH_SOCK="$HOME/Library/Group Containers/2BUA8C4S2C.com.1password/t/agent.sock"
fi

# Initialise zoxide
if [ -f $(which zoxide) ]; then
  eval "$(zoxide init bash)"
  alias cd=z
fi

# Set Editor
if [ -f $(which nano) ]; then
  export EDITOR=$(which nano)
fi

###############################################################################
# Call Bash-specific aliases and functions from ~/.bashrc
###############################################################################
. ~/.bashrc
