###############################################################################
# Initialise Software
###############################################################################

# Launch Starship (custom command prompt)
eval "$(starship init bash)"


###############################################################################
# Aliases
###############################################################################

# cd aliases you'll forget
alias ..="cd .."

# do you ever mean actual 'ls'?
if command -v eza &> /dev/null; then
  alias ls="eza --long --icons -aa --header --group-directories-first --git --time-style=long-iso"
  alias ll="eza --long --icons -aa --header --group-directories-first --git --time-style=long-iso"
fi

# du / df more human
if command -v dust &> /dev/null; then
  alias du="dust -d 1"
fi
if command -v dysk &> /dev/null; then
  alias df="command dysk"
fi

# Bat brings a few colourful themes
export BAT_THEME="Visual Studio Dark+"

# Bat is better than cat
if command -v bat &> /dev/null; then
  alias cat='bat --paging=never --style=auto'
  export PAGER='bat --style=auto'
  export MANPAGER='bat --style=plain --language=man'
fi

alias less='less -R'

# Grep
alias grep='command grep -rn --color=auto --exclude-dir={.git,.svn,CVS,.hg,node_modules,.direnv,.terraform}'

# Doggo is a better dig
if command -v doggo &> /dev/null; then alias dig='doggo'; fi

# btop is top turned up to 11
if command -v btop &> /dev/null; then alias top='btop'; fi

# make chezmoi a little more usable
if command -v chezmoi &> /dev/null; then
  function chezmoi() {
    case $1 in
      cd     ) cd $(command chezmoi source-path) ;;                # stop launching a new shell
      pull   ) command chezmoi git pull -- --autostash --rebase ;; # pull updates, but dont apply them
      commit ) command chezmoi git -- commit ${@:2} && \
               command chezmoi git -- push ;;                      # commit changes and push them
      push   ) command chezmoi git -- push ${@:2} ;;               # push changes
      *      ) command chezmoi "$@" ;;                             # let chezmoi do its thing
    esac
  }
fi
